interfaces/commontypes.proto

import "nanopb.proto";
import "rpc.proto";
package barobo;

message SerialId {
    required string value = 1 [(nanopb).max_size = 5];
}

message Payload {
    required bytes value = 1 [(nanopb).max_size = 128];
}

enum Status {
    OK = 0;
    CANNOT_OPEN_DONGLE = 1;
    DONGLE_NOT_FOUND = 2;
    PORT_OUT_OF_RANGE = 3;

    UNREGISTERED_SERIALID = 5;
    INVALID_SERIALID = 6;

    DAEMON_UNAVAILABLE = 7;

    STRANGE_DONGLE = 8;
    RPC_VERSION_MISMATCH = 9;

    BUFFER_OVERFLOW = 10;
    OTHER_ERROR = 11;
}

enum RadioPort {
    ROBOT_SERVER = 0;
    ROBOT_CLIENT = 1;
    ROBOT_PING = 2;
    ROBOT_EVENT = 3;
}

// Radio broadcast from the daemon to multiple robots.
message RobotPing {
    repeated SerialId destinations = 1 [(nanopb).max_count = 8];
    // To access destinations:
    // for (auto i = 0; i < self.destinations_count; ++i) {
    //     // self.destinations[i] is a null-terminated char[5]
    // }
}

// Radio broadcast from a robot to all daemons.
message RobotEvent {
    required barobo.rpc.VersionTriplet firmwareVersion = 2;
    required barobo.rpc.Versions rpcVersions = 3;
}

// Wraps all messages to or from a computer
message SessionMessage {
    optional uint32 computerId = 1;
    required Payload payload = 2;
}
