interfaces/commontypes.proto

import "nanopb.proto";
import "rpc.proto";
package barobo;

message SerialId {
    required string value = 1 [(nanopb).max_size = 5];
}

message Payload {
    required bytes value = 1 [(nanopb).max_size = 128];
}

// Radio broadcast from the daemon to multiple robots. Use the toRobot port.
message MulticastRpcRequest {
	repeated SerialId destinations = 1 [(nanopb).max_count = 8];

	// To access destinations:
	// for (auto i = 0; i < self.destinations_count; ++i) {
	//     // self.destinations[i] is a null-terminated char[5]
	// }

	required barobo.rpc.Request request = 2;
}

// Radio broadcast from a robot to all daemons. Use the toComputer port.
message RobotPowerOnEvent {
	required SerialId serialId = 1;
	required barobo.rpc.VersionTriplet firmwareVersion = 2;
	required barobo.rpc.Versions rpcVersions = 3;
}