interfaces/daemon.proto

import "nanopb.proto";
//import "rpc-options.proto";
import "commontypes.proto";
package barobo.Daemon;

enum Status {
    OK = 0;
    CANNOT_OPEN_DONGLE = 1;
    DONGLE_NOT_FOUND = 2;
    PORT_OUT_OF_RANGE = 3;
    NO_ROBOT_ENDPOINT = 4;

    UNREGISTERED_SERIALID = 5;
    INVALID_SERIALID = 6;

    DAEMON_UNAVAILABLE = 7;

    STRANGE_DONGLE = 8;
    DONGLE_VERSION_MISMATCH = 9;
}

message TcpEndpoint {
    required string address = 1 [(nanopb).max_size = 64];
    required uint32 port = 2;    
}

// Methods

message resolveSerialId {
    message In {
        required barobo.SerialId serialId = 1;
    }
    message Result {
        optional TcpEndpoint endpoint = 1;
    }
}

// If the daemon has acquired the dongle, relinquish it. Attempt to (re)acquire
// it after the specified time in seconds.
message cycleDongle {
    message In {
        required uint32 seconds = 1;
    }
    message Result {}
}

// TODO: getDongleSerialId method

// Broadcasts

message dongleEvent {
    // TODO probably want a form factor here. For that matter, maybe this
    // should be a more generic devicePluggedIn broadcast.
    required Status status = 1;
}