interfaces/dongle.proto

import "nanopb.proto";
import "commontypes.proto";
package barobo.Dongle;

//////////////////////////////////////////////////////////////////////////////
// Methods

message transmitUnicast {
    message In {
        required barobo.SerialId serialId = 1;
        required uint32 destinationPort = 2;
        required uint32 sourcePort = 3;
        required barobo.Payload payload = 4;
    }
    message Result { }
}

message transmitRadioBroadcast {
    message In {
        required uint32 destinationPort = 1;
        required uint32 sourcePort = 2;
        required barobo.Payload payload = 3;
    }
    message Result { }
}

//////////////////////////////////////////////////////////////////////////////
// Broadcasts

message receiveTransmission {
    required barobo.SerialId serialId = 1;
    required uint32 destinationPort = 2;
    required uint32 sourcePort = 3;
    required barobo.Payload payload = 4;
}
